# chillflixapi

./: .gitignore  Chillflixapi.sln  README.md
Chillflixapi/: Chillflixapi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Chillflixapi/ActionFilters/: Class1.cs
Chillflixapi/Controllers/: AuthController.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HomeController.cs  LikesController.cs  MatchesController.cs  MediaController.cs  MyBaseController.cs  PhotosController.cs  PostController.cs  PostsController.cs  ProfileController.cs  ProfilesController.cs  UserController.cs  UsersController.cs  ValuesController.cs
Chillflixapi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Chillflixapi/Middleware/: ExceptionMiddleware.cs
Chillflixapi/ModelBinders/: Class1.cs
Chillflixapi/Models/: ChillflixapiContext.cs  DbInitializer.cs  EMatchStatus.cs  ERating.cs  ERequestResponseStatus.cs  Jprofiletomatch.cs  Jprofiletomatchresponse.cs  Match.cs  MatchRequest.cs  MatchResponse.cs  Media.cs  Message.cs  Post.cs  Profile.cs  User.cs  UserRating.cs
Chillflixapi/Models/EntityConfigurations/: JprofiletomatchEntityConfiguration.cs  JprofiletomatchrequestEntityConfiguration.cs  JprofiletomatchresponseEntityConfiguration.cs  MatchEntityConfiguration.cs  MatchRequestEntityConfiguration.cs  MatchResponseEntityConfiguration.cs  MediaEntityConfiguration.cs  PostEntityConfiguration.cs  ProfileEntityConfiguration.cs  UserEntityConfiguration.cs  UserRatingEntityConfiguration.cs
Chillflixapi/Models/Repositories/: AuthRepository.cs  EfCoreRepository.cs  IAuthRepository.cs  IEfCoreRepository.cs  ILikeRepository.cs  IMatchRepository.cs  IMediaRepository.cs  IUserRepository.cs  LikeRepository.cs  MatchRepository.cs  MyBaseRepository.cs  UserRepository.cs  ValueRepository.cs
Chillflixapi/Properties/: launchSettings.json
ChillflixapiTests/: ChillflixapiTests.csproj  UnitTest1.cs
ChillflixapiTests/Repositories/: RepositoryBaseTest.cs
ChillflixapiTests/Repository Tests/: RepositoryBaseTest.cs
ChillflixapiTests/Testing/: UnitTest1.cs
ChillflixapiTests/Testing/RepositoryTests/: RepositoryBaseTest.cs
ChillflixapiTests/Utils/: DataGenerator.cs  IDataGenerator.cs
Contracts/: Contracts.csproj  IAuthRepository.cs  IEntity.cs  IEntityBase.cs  ILikeRepository.cs  IMatchRepository.cs  IMediaRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IProfileRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Entities/: ChillflixapiContext.cs  DbInitializer.cs  Entities.csproj
Entities/Configuration/: JprofiletomatchEntityConfiguration.cs  JprofiletomatchrequestEntityConfiguration.cs  JprofiletomatchresponseEntityConfiguration.cs  MatchEntityConfiguration.cs  MatchRequestEntityConfiguration.cs  MatchResponseEntityConfiguration.cs  ProfileEntityConfiguration.cs  UserEntityConfiguration.cs
Entities/Dtos/: ProfileDto.cs  UserDto.cs  UserForCreationDto.cs
Entities/Models/: EMatchStatus.cs  ERequestResponseStatus.cs  Entity.cs  EntityBase.cs  Jprofiletomatch.cs  Jprofiletomatchrequest.cs  Jprofiletomatchresponse.cs  Like.cs  Match.cs  MatchRequest.cs  MatchResponse.cs  Media.cs  Photo.cs  Post.cs  Profile.cs  User.cs  UserRating.cs
Repositories/: AuthRepository.cs  EfCoreRepository.cs  LikeRepository.cs  MatchRepository.cs  MediaRepository.cs  PhotoRepository.cs  PostRepository.cs  ProfileRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Repositories/Data Shaper/: Class1.cs
Services/: LikeService.cs  MatchRequestService.cs  MatchResponseService.cs  MatchService.cs  MediaService.cs  PhotoService.cs  PostService.cs  ProfileService.cs  Services.csproj  UserService.cs
